# Zenbo-LLM-Agent

./: .env  .gitignore  AGENTS.md  AndroidAsync.md  README.md  log_client.md  log_server.md  package-lock.json  package.json  vite.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/KiraZenbo/: .gitignore  build.gradle
android/KiraZenbo/src/androidTest/java/com/robot/asus/kira/: ApplicationTest.java
android/KiraZenbo/src/main/: AndroidManifest.xml
android/KiraZenbo/src/main/assets/: api_form.html  openapi.yaml  robotapi_reference.md  swagger-initializer.js
android/KiraZenbo/src/main/java/com/robot/asus/kira/: AndroidAsyncEventServer.java  AsyncRobotApiServer.java  BootCompletedReceiver.java  GeckoRuntimeHolder.java  MainActivity.java  RobotApiService.java
android/KiraZenbo/src/main/res/layout/: activity_main.xml
android/KiraZenbo/src/main/res/raw/: geckoview_config.yaml
android/KiraZenbo/src/main/res/values/: strings.xml
android/KiraZenbo/src/test/java/com/robot/asus/kira/: ExampleUnitTest.java
android/RobotActivityLibrary/: build.gradle
android/RobotDSBus/: build.gradle
android/RobotDSBus/src/androidTest/java/com/asus/template/taipeibus/: ApplicationTest.java
android/RobotDSBus/src/main/: AndroidManifest.xml
android/RobotDSBus/src/main/java/com/asus/template/taipeiBus/: Bus.java  LocalDS_IRP.java  Setting.java
android/RobotDSBus/src/main/res/layout/: activity_zenbo_dialog_bus.xml
android/RobotDSBus/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/RobotDSBus/src/test/java/com/asus/template/taipeibus/: ExampleUnitTest.java
android/RobotDSTang/: build.gradle  proguard-rules.pro
android/RobotDSTang/src/androidTest/java/com/asus/ds/tangpoetry/: ExampleInstrumentedTest.java
android/RobotDSTang/src/main/: AndroidManifest.xml
android/RobotDSTang/src/main/assets/: poetry.db
android/RobotDSTang/src/main/java/com/asus/ds/tangpoetry/: emotionChatBotPortal.java
android/RobotDSTang/src/main/res/layout/: activity_emotion_chat_bot_portal.xml  content_emotion_chat_bot_portal.xml
android/RobotDSTang/src/main/res/values/: strings.xml
android/RobotDSTang/src/test/java/com/asus/ds/tangpoetry/: ExampleUnitTest.java
android/RobotDevSample/: build.gradle
android/RobotDevSample/src/main/: AndroidManifest.xml
android/RobotDevSample/src/main/java/com/asus/robotdevsample/: RobotSetExpression.java  UtilityActivity.java  UtilityBlueLightMode.java  WheelLightsActivity.java
android/RobotDevSample/src/main/res/layout/: layout_utility_bluelightmode.xml  layout_utility_playemotionalaction.xml
android/RobotDevSample/src/main/res/values/: strings.xml
src/: App.vue
src/assets/: main.css
src/composables/: useAgent.js  useRobotAPI.js  useRobotEvent.js  useRobotEvents.js  useSleepMode.js  useTTS.js  useTranscription.js  useVAD.js  useVoiceAgent.js
src/modules/event/: EventDisplay.vue  SleepWake.vue
src/modules/misc/: Assist.vue  Finance.vue  ImageGen.vue  Search.vue  Sleep.vue  SystemStatus.vue  Weather.vue
src/modules/robot/: Robot.vue
