apply plugin: 'com.android.application'

android {
    namespace "com.asus.robotdevsample"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.asus.robotdevsample"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':RobotActivityLibrary')
}
